presentation
========================================================
author: Rannie
date: 
autosize: true

First Slide
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- $x^2+y^2=4$
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```

========================================================
---
There is no title here
```{r}
x = 8
```
this x is cool and has a value of `r x`


